{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cryptr": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/shortid": "0.0.29",
    "amazon-cognito-identity-js": "^4.5.6",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cryptr": "^6.0.2",
    "guid-typescript": "^1.0.9",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "shortid": "^2.2.16"
  }
}
